{
  "name": "root",
  "private": true,
  "devDependencies": {
    "ava": "^4.0.0",
    "benny": "^3.7.1",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "bootstrap": "pnpm i"
  },
  "workspaces": [
    "projects/*"
  ]
}
